{
            "accessKeyId": "AKIAYX6VNEIZU7WYYNCT",
            "secretAccessKey": "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",
            "skrAccessKey": "3d59a96f67930be4e6cc10e1b5181d1a",
            "region": "eu-west-2",
            "username": "usamaayub"
        }